<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Happy Valentines Day 🐍</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="wrapper">
            <div class="container">
            <h1>Will you be my Valentine?</h1>
        </div>
			<div class="imgContainer snake1">
				<img src="./cuteSnake.png" alt="" />
            </div>
            <div class="imgContainer snake2">
				<img src="./cuteSnake.png" alt="" />
            </div>
            
            <div class="imgContainer snake3">
				<img src="./cuteSnake.png" alt="" />
            </div>
            
            <div class="imgContainer snake4">
				<img src="./cuteSnake.png" alt="" />
            </div>
            
            <div class="imgContainer snake5">
				<img src="./cuteSnake.png" alt="" />
			</div>
		</div>
	</body>
</html>
